 int A = 13;
int B = 12;
int C = 11;
int a;
int b;
int c;

int segA = 3;
int segB = 4;
int segC = 7;
int segD = 6;
int segE = 5;
int segF = 2;
int segG = 1;


void setup() {
  pinMode(a, INPUT);
  pinMode(b, INPUT);
  pinMode(c, INPUT);
  pinMode(segA, OUTPUT);
  pinMode(segB, OUTPUT);
  pinMode(segC, OUTPUT);
  pinMode(segD, OUTPUT);
  pinMode(segE, OUTPUT);
  pinMode(segF, OUTPUT);
  pinMode(segG, OUTPUT);
}

void loop() {
  
  a=0;
  b=0;
  c=0;
  
  a = digitalRead(A);
  b = digitalRead(B);
  c = digitalRead(C);
  
  int t=500;
  
  // 0
  if(a==0 && b==0 && c==0){
  	digitalWrite(segA, LOW);
  	digitalWrite(segB, LOW);
  	digitalWrite(segC, LOW);
  	digitalWrite(segD, LOW);
  	digitalWrite(segE, LOW);
  	digitalWrite(segF, LOW);
  	digitalWrite(segG, HIGH);
	delay(t);
  }
  
  // 1
  if(a==0 && b==0 && c==1){
  	digitalWrite(segA, HIGH);
  	digitalWrite(segB, LOW);
  	digitalWrite(segC, LOW);
  	digitalWrite(segD, HIGH);
  	digitalWrite(segE, HIGH);
  	digitalWrite(segF, HIGH);
  	digitalWrite(segG, HIGH);
  	delay(t);
  }
  
  // 2
  if(a==0 && b==1 && c==0){
  	digitalWrite(segA, LOW);
  	digitalWrite(segB, LOW);
  	digitalWrite(segC, HIGH);
  	digitalWrite(segD, LOW);
  	digitalWrite(segE, LOW);
  	digitalWrite(segF, HIGH);
  	digitalWrite(segG, LOW);
  	delay(t);
  }
  
  // 3
  if(a==0 && b==1 && c==1){
  	digitalWrite(segA, LOW);
  	digitalWrite(segB, LOW);
  	digitalWrite(segC, LOW);
  	digitalWrite(segD, LOW);
  	digitalWrite(segE, HIGH);
  	digitalWrite(segF, HIGH);
  	digitalWrite(segG, LOW);
  	delay(t);
  }
  
  // 4
  if(a==1 && b==0 && c==0){
  	digitalWrite(segA, HIGH);
  	digitalWrite(segB, LOW);
  	digitalWrite(segC, LOW);
  	digitalWrite(segD, HIGH);
  	digitalWrite(segE, HIGH);
  	digitalWrite(segF, LOW);
  	digitalWrite(segG, LOW);
  	delay(t);
  }
  
  // 5
  if(a==1 && b==0 && c==1){
  	digitalWrite(segA, LOW);
  	digitalWrite(segB, HIGH);
  	digitalWrite(segC, LOW);
  	digitalWrite(segD, LOW);
  	digitalWrite(segE, HIGH);
  	digitalWrite(segF, LOW);
  	digitalWrite(segG, LOW);
  	delay(t);
  }
  
  // 6
  if(a==1 && b==1 && c==0){
  	digitalWrite(segA, LOW);
  	digitalWrite(segB, HIGH);
  	digitalWrite(segC, LOW);
  	digitalWrite(segD, LOW);
  	digitalWrite(segE, LOW);
  	digitalWrite(segF, LOW);
  	digitalWrite(segG, LOW);
  	delay(t);
  }
  
  // 7
  if(a==1 && b==1 && c==1){
  	digitalWrite(segA, LOW);
  	digitalWrite(segB, LOW);
  	digitalWrite(segC, LOW);
  	digitalWrite(segD, HIGH);
  	digitalWrite(segE, HIGH);
  	digitalWrite(segF, HIGH);
  	digitalWrite(segG, HIGH);
  	delay(t);
  }
}
